{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": false,
      "module": "ESNext",
      "target": "ESNext",
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node",
      "preserveConstEnums": true,
      "esModuleInterop": true,
      "baseUrl": "./src",
      "paths": {
        "styles/*": ["assets/styles/*"],
        "components/*": ["pages/components/*"],
        "store/*":["store/*"],
      }
    },
    "include": [
      "./src/**/*"
    ]
    
  }